{
  "name": "DailyCheckin",
  "type": "object",
  "properties": {
    "athlete_email": {
      "type": "string",
      "description": "Email of the athlete"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the check-in"
    },
    "soreness": {
      "type": "number",
      "description": "Soreness level 1-10"
    },
    "energy": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Energy level"
    },
    "pain": {
      "type": "number",
      "description": "Pain level 0-10 (0 if no pain)"
    }
  },
  "required": [
    "athlete_email",
    "date",
    "soreness",
    "energy"
  ]
}