{
  "name": "Meet",
  "type": "object",
  "properties": {
    "season_id": {
      "type": "string",
      "description": "Season this meet belongs to"
    },
    "meet_name": {
      "type": "string",
      "description": "Name of the meet"
    },
    "meet_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the meet (optional)"
    },
    "conditions": {
      "type": "string",
      "default": "",
      "description": "Weather or course conditions"
    },
    "varsity_boys_place": {
      "type": "number",
      "description": "Team placement for Varsity Boys (positive integer, optional)"
    },
    "varsity_girls_place": {
      "type": "number",
      "description": "Team placement for Varsity Girls (positive integer, optional)"
    },
    "jv_boys_place": {
      "type": "number",
      "description": "Team placement for JV Boys (positive integer, optional)"
    },
    "jv_girls_place": {
      "type": "number",
      "description": "Team placement for JV Girls (positive integer, optional)"
    }
  },
  "required": [
    "season_id",
    "meet_name"
  ]
}