{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "description": "Platform role"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "coach",
        "athlete"
      ],
      "description": "App role"
    },
    "team_id": {
      "type": "string",
      "description": "Team this user belongs to"
    },
    "display_name": {
      "type": "string",
      "description": "Display name: 'Coach - LastName' for coaches, 'First Last' for athletes"
    }
  }
}