{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "description": "Platform role"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "coach",
        "athlete"
      ],
      "description": "App role"
    },
    "first_name": {
      "type": "string",
      "description": "User's first name"
    },
    "last_name": {
      "type": "string",
      "description": "User's last name"
    },
    "display_name": {
      "type": "string",
      "description": "Display name: 'Coach - LastName' for coaches, 'First Last' for athletes"
    },
    "team_id": {
      "type": "string",
      "description": "Team this user belongs to"
    },
    "team_group": {
      "type": "string",
      "enum": [
        "boys",
        "girls"
      ],
      "description": "Team group for athletes (boys or girls)"
    }
  },
  "required": [
    "role",
    "user_type",
    "display_name"
  ]
}