{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "coach",
        "athlete"
      ],
      "description": "Whether the user is a coach or athlete"
    },
    "team_id": {
      "type": "string",
      "description": "ID of the team the user belongs to"
    },
    "dark_mode": {
      "type": "boolean",
      "default": false,
      "description": "User preference for dark mode"
    }
  }
}