{
  "name": "Workout",
  "type": "object",
  "properties": {
    "distance": {
      "type": "number",
      "description": "Distance in miles"
    },
    "time_minutes": {
      "type": "number",
      "description": "Duration in minutes"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes about the workout"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the workout"
    },
    "team_id": {
      "type": "string",
      "description": "Team this workout belongs to"
    },
    "athlete_email": {
      "type": "string",
      "description": "Email of the athlete who logged this workout"
    },
    "athlete_name": {
      "type": "string",
      "description": "Display name of the athlete"
    }
  },
  "required": [
    "distance",
    "time_minutes",
    "date"
  ]
}